{
  "name": "Minb",
  "short_name": "Minb",
  "id": "/",
  "description": "나의 하루를 한곳에서 — 할 일 · 스터디 · 일기",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7ef",
  "theme_color": "#f4f7ef",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
